finalproje/finalproje/Pages/Home.xaml

<UserControl x:Class="finalproje.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="200" Width="280" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Grid.Row="0" Content=" Kütüphane Kullanıcı Giriş Bölümüne Hoş Geldiniz" FontWeight="Bold" HorizontalAlignment="Center" Padding="20" FontSize="10"/>
        <Label Grid.Column="0" Grid.Row="1" Width="85" Margin="2"  FontWeight="Bold" FontSize="10" HorizontalAlignment="Right" VerticalAlignment="Center"   Content="        Kullanıcı Adı:"></Label>
        <Label Grid.Column="0" Grid.Row="2" Width="85" Margin="2"  FontWeight="Bold" FontSize="10" VerticalAlignment="Center"  Content= "                    Şifre:"></Label>

        <TextBox Name="txtkad" Grid.Column="1" Grid.Row="1" Width="160" Margin="2" HorizontalAlignment="Center" Background="Azure" FontWeight="Bold" FontSize="10" />
        <PasswordBox Name="txtsifre" Grid.Column="1" Grid.Row="2" Width="160" Margin="2" HorizontalAlignment="Center" Background="Azure" FontWeight="Bold" FontSize="10"  ></PasswordBox>
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Width="246" Height="25"  Background="Azure" Margin="5"  FontWeight="Bold" FontSize="10" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >GİRİŞ</Button>

    </Grid>
</UserControl>
