finalproje/finalproje/Pages/kitapkirala.xaml

<UserControl x:Class="finalproje.Pages.kitapkirala"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,2,0,0">SERİ NO :</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,2,0,0">KİTAP ADI  :</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,2,0,0">KİTAP YAZARI  :</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,2,0,0">KİTAP TÜRÜ  :</Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,2,0,0">YAYINEVİ  :</Label>
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="0,2,0,0">CİLT  :</Label>
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Margin="0,2,0,0">YAYIN TARİHİ  :</Label>
        <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Margin="0,2,0,0">KİRALANICAK GÜN  :</Label>
        <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Margin="0,2,0,0">MÜSTERİ ADI  :</Label>
        <Label Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" Margin="0,2,0,0">MÜSTERİ SOYADI  :</Label>
        <Label Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" Margin="0,2,0,0">MÜSTERİ NO  :</Label>
        <Label Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" Margin="0,2,0,0">MÜSTERİ TC  :</Label>

        <TextBox Name="txtseri" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>
        <TextBox Name="txtad" Grid.Column="1" Grid.Row="2" Margin="5"></TextBox>
        <TextBox Name="txtyazar" Grid.Column="1" Grid.Row="3" Margin="5"></TextBox>
        <TextBox Name="txttür" Grid.Column="1" Grid.Row="4" Margin="5"></TextBox>
        <TextBox Name="txtyayınevi" Grid.Column="1" Grid.Row="5" Margin="5"></TextBox>
        <TextBox Name="txtcilt" Grid.Column="1" Grid.Row="6" Margin="5"></TextBox>
        <TextBox Name="txttarih" Grid.Column="1" Grid.Row="7" Margin="5"></TextBox>
        <TextBox Name="txtgün" Grid.Column="1" Grid.Row="8" Margin="5"></TextBox>
        <TextBox Name="txtmusteriad" Grid.Column="1" Grid.Row="9" Margin="5"></TextBox>
        <TextBox Name="txtmusterisoyad" Grid.Column="1" Grid.Row="10" Margin="5"></TextBox>
        <TextBox Name="txtmusterinumara" Grid.Column="1" Grid.Row="11" Margin="5"></TextBox>
        <TextBox Name="txtmusteritc" Grid.Column="1" Grid.Row="12" Margin="5"></TextBox>
        <Button  Grid.Column="0" Grid.Row="13" Margin="5" Grid.ColumnSpan="2" Click="Button_Click">kirala</Button>
    </Grid>
</UserControl>
