finalproje/finalproje/Pages/kitapkirala.xaml

<UserControl x:Class="finalproje.Pages.kitapkirala"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >

        <Grid.RowDefinitions>

            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            <RowDefinition Height="AUTO"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="20" FontSize="20" VerticalAlignment="Center" FontWeight="Bold" TextBlock.TextAlignment="Center" Content="Kitap Kiralama İşlemi"></Label>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Center" FontWeight="Bold">KİTAP İD  :</Label>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Center" FontWeight="Bold">KİRALANICAK GÜN  :</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Center" FontWeight="Bold">MÜSTERİ ADI  :</Label>
        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Center" FontWeight="Bold">MÜSTERİ SOYADI  :</Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Center" FontWeight="Bold">MÜSTERİ NO  :</Label>
        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Margin="0,2,0,0" VerticalAlignment="Center" FontWeight="Bold">MÜSTERİ TC  :</Label>

        <TextBox Name="txtkitapid" Grid.Column="5" Grid.Row="1"  Margin="0,2,0,0" Height="24" VerticalAlignment="Center" Background="#FFE0F3F1"></TextBox>
        <TextBox Name="txtgün" Grid.Column="5" Grid.Row="2" Margin="0,2,0,0" Height="24" VerticalAlignment="Center" Background="#FFE0F3F1"></TextBox>
        <TextBox Name="txtmusteriad" Grid.Column="1" Grid.Row="3" Margin="0,2,0,0" Height="24" VerticalAlignment="Center" Background="#FFE0F3F1"></TextBox>
        <TextBox Name="txtmusterisoyad" Grid.Column="1" Grid.Row="4" Margin="0,2,0,0" Height="24" VerticalAlignment="Center" Background="#FFE0F3F1"></TextBox>
        <TextBox Name="txtmusterinumara" Grid.Column="1" Grid.Row="5" Margin="0,2,0,0" Height="24" VerticalAlignment="Center" Background="#FFE0F3F1"></TextBox>
        <TextBox Name="txtmusteritc" Grid.Column="1" Grid.Row="6" Margin="0,2,0,0" Height="24" VerticalAlignment="Center" Background="#FFE0F3F1"></TextBox>
        <Button  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Height="26" Margin="0,10,0,0" Background="#FFCCCCCC" Click="Button_Click">KİTAP Kirala</Button>
    </Grid>
</UserControl>
